# Server
SERVER__HOST=
SERVER__PORT=

# Postgres
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__INNER_HOST=character_ai_bot_database
POSTGRES__HOST=0.0.0.0
POSTGRES__PORT=5432
POSTGRES__DB=character_ai_bot

# Redis
REDIS__HOST=character_ai_bot_redis
REDIS__PORT=6379
REDIS__PASSWORD=redis
REDIS__DB=0

# Telegram bot
BOT__TOKEN=
BOT__WEBHOOK_PATH=/tg_webhook

# Amplitude
AMPLITUDE__API_KEY=

# OpenAI
OPEN_AI__GATEWAY=
OPEN_AI__API_KEY=
OPEN_AI__REQUEST_ATTEMPTS=3